<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hBI-EH-VGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TWX-rh-kiT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hBI-EH-VGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pc0-Ln-MYk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTz-KT-sdq" kind="relationship" relationship="viewControllers" id="wWE-eP-TLO"/>
                        <segue destination="IrE-oZ-aL4" kind="relationship" relationship="viewControllers" id="ueq-E4-e1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn9-eu-W75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="292"/>
        </scene>
        <!--Store-Front-->
        <scene sceneID="Tqm-Zd-8oj">
            <objects>
                <tableViewController id="W9l-xc-mz4" customClass="IAStoreFrontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVo-OS-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="G6u-iP-b5g" detailTextLabel="zkV-A9-SG8" style="IBUITableViewCellStyleValue1" id="isn-6j-yUG">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isn-6j-yUG" id="KCj-Vf-MfH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6u-iP-b5g">
                                            <rect key="frame" x="15" y="14" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkV-A9-SG8">
                                            <rect key="frame" x="267.5" y="14" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9l-xc-mz4" id="MLn-RD-N6v"/>
                            <outlet property="delegate" destination="W9l-xc-mz4" id="fpE-5c-e7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store-Front" id="AFI-Il-pc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBS-7L-KJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-21"/>
        </scene>
        <!--Back-End-->
        <scene sceneID="vNh-Vz-zad">
            <objects>
                <tableViewController id="3fO-ox-nwW" customClass="IABackEndViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hE3-Qq-uyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6g1-Bl-bPY" style="IBUITableViewCellStyleDefault" id="aFF-pE-MYd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFF-pE-MYd" id="Mfa-PM-JVw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g1-Bl-bPY">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YM1-pb-Gzy" kind="push" id="Jbv-dX-CPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fO-ox-nwW" id="ipF-R4-MKw"/>
                            <outlet property="delegate" destination="3fO-ox-nwW" id="Bgq-5E-qhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Back-End" id="TUU-bi-Lp8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brt-QL-n5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="611"/>
        </scene>
        <!--Admin Product Detail Controller-->
        <scene sceneID="esQ-sI-zLB">
            <objects>
                <tableViewController storyboardIdentifier="adminDetailVC" id="YM1-pb-Gzy" customClass="IAAdminProductDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgR-z3-KSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="USf-Fm-ENE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SZ2-zb-lEW">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ2-zb-lEW" id="rU9-7D-znc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-1g-7zc">
                                                    <rect key="frame" x="8" y="0.0" width="125" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-gU-MyS">
                                                    <rect key="frame" x="142" y="7" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="infoChangedAction:" destination="YM1-pb-Gzy" eventType="editingChanged" id="CBO-E3-jT3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LcB-1g-7zc" secondAttribute="bottom" id="19h-Lj-NfR"/>
                                                <constraint firstItem="Nup-gU-MyS" firstAttribute="top" secondItem="rU9-7D-znc" secondAttribute="top" constant="7" id="9dy-iL-UOv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nup-gU-MyS" secondAttribute="trailing" constant="8" id="YW9-pr-vDu"/>
                                                <constraint firstAttribute="bottom" secondItem="Nup-gU-MyS" secondAttribute="bottom" constant="6.5" id="fwB-wN-bIw"/>
                                                <constraint firstItem="LcB-1g-7zc" firstAttribute="top" secondItem="rU9-7D-znc" secondAttribute="top" id="iFp-Lf-9cp"/>
                                                <constraint firstItem="Nup-gU-MyS" firstAttribute="width" secondItem="rU9-7D-znc" secondAttribute="width" multiplier="170/320" id="luZ-QG-vgL"/>
                                                <constraint firstItem="LcB-1g-7zc" firstAttribute="width" secondItem="rU9-7D-znc" secondAttribute="width" multiplier="125/320" id="n02-ZR-fSU"/>
                                                <constraint firstItem="LcB-1g-7zc" firstAttribute="leading" secondItem="rU9-7D-znc" secondAttribute="leading" constant="8" id="zew-Eg-Trx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZFr-vY-DeK">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFr-vY-DeK" id="cur-73-ls9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-4y-TZZ">
                                                    <rect key="frame" x="8" y="0.0" width="125" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-x9-BDr">
                                                    <rect key="frame" x="142" y="7" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="infoChangedAction:" destination="YM1-pb-Gzy" eventType="editingChanged" id="igI-G7-WP1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB6-x9-BDr" firstAttribute="width" secondItem="cur-73-ls9" secondAttribute="width" multiplier="170/320" id="CT5-8a-Kf8"/>
                                                <constraint firstItem="iB6-x9-BDr" firstAttribute="top" secondItem="cur-73-ls9" secondAttribute="top" constant="7" id="GQq-VD-ve6"/>
                                                <constraint firstAttribute="trailing" secondItem="iB6-x9-BDr" secondAttribute="trailing" constant="8" id="PJq-Ay-wR9"/>
                                                <constraint firstItem="mXC-4y-TZZ" firstAttribute="top" secondItem="cur-73-ls9" secondAttribute="top" id="SpZ-EN-qDH"/>
                                                <constraint firstAttribute="bottom" secondItem="mXC-4y-TZZ" secondAttribute="bottom" id="p0h-P1-TNJ"/>
                                                <constraint firstItem="mXC-4y-TZZ" firstAttribute="width" secondItem="cur-73-ls9" secondAttribute="width" multiplier="125/320" id="pCu-ar-egb"/>
                                                <constraint firstItem="mXC-4y-TZZ" firstAttribute="leading" secondItem="cur-73-ls9" secondAttribute="leading" constant="8" id="sE0-GE-gaX"/>
                                                <constraint firstAttribute="bottom" secondItem="iB6-x9-BDr" secondAttribute="bottom" constant="6.5" id="xvB-Ww-gtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XxK-l8-9DS">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxK-l8-9DS" id="xj2-2a-pqk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-4E-1st">
                                                    <rect key="frame" x="8" y="0.0" width="125" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5od-nk-gYq">
                                                    <rect key="frame" x="142" y="7" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="infoChangedAction:" destination="YM1-pb-Gzy" eventType="editingChanged" id="8nv-Qb-yQ1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kK4-4E-1st" firstAttribute="leading" secondItem="xj2-2a-pqk" secondAttribute="leading" constant="8" id="FWE-ZO-6jd"/>
                                                <constraint firstItem="kK4-4E-1st" firstAttribute="width" secondItem="xj2-2a-pqk" secondAttribute="width" multiplier="125/320" id="GAT-19-pRe"/>
                                                <constraint firstItem="kK4-4E-1st" firstAttribute="top" secondItem="xj2-2a-pqk" secondAttribute="top" id="V9j-ve-ReZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5od-nk-gYq" secondAttribute="trailing" constant="8" id="Wo1-ow-TJB"/>
                                                <constraint firstAttribute="bottom" secondItem="kK4-4E-1st" secondAttribute="bottom" id="bAZ-IG-BgY"/>
                                                <constraint firstItem="5od-nk-gYq" firstAttribute="top" secondItem="xj2-2a-pqk" secondAttribute="top" constant="7" id="dRT-Dd-rQn"/>
                                                <constraint firstAttribute="bottom" secondItem="5od-nk-gYq" secondAttribute="bottom" constant="6.5" id="eDG-V9-5F7"/>
                                                <constraint firstItem="5od-nk-gYq" firstAttribute="width" secondItem="xj2-2a-pqk" secondAttribute="width" multiplier="170/320" id="uzB-GQ-duI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YM1-pb-Gzy" id="71J-Iw-WvD"/>
                            <outlet property="delegate" destination="YM1-pb-Gzy" id="Y8c-xo-HdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeZ-64-Fdv"/>
                    <connections>
                        <outlet property="countTextField" destination="5od-nk-gYq" id="hVm-rQ-gn6"/>
                        <outlet property="nameTextField" destination="Nup-gU-MyS" id="rGY-JD-1Ye"/>
                        <outlet property="priceTextField" destination="iB6-x9-BDr" id="yb6-1E-ziO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-Gc-e8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="611"/>
        </scene>
        <!--store-front-->
        <scene sceneID="GpO-Fx-bHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTz-KT-sdq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="store-front" id="gL7-yp-dMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qih-OV-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9l-xc-mz4" kind="relationship" relationship="rootViewController" id="IpV-0Q-erS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-qo-aOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-21"/>
        </scene>
        <!--back-end-->
        <scene sceneID="bVI-Yi-0JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrE-oZ-aL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="back-end" id="LhA-bA-10U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in5-mF-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fO-ox-nwW" kind="relationship" relationship="rootViewController" id="TeY-ry-tRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI8-8e-P9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="611"/>
        </scene>
    </scenes>
</document>
